<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <style>

    *{
      padding: 0;
      margin: 0;
      font-family: monospace;
    }

    body{
      display: flex;
      justify-content: center;
      margin-top: 160px;
    }

    .contentcontainer{
      height: 215px;
      width: 400px;
      padding: 10px;
      padding-left: 15px;
      justify-content: space-between;
      background-color: #212121;
    }

    
    h1{
      margin-bottom: 15px;
      color: #0679FC;
    }

    h3{
      color: white;
      margin-bottom: 5px;
    }

    a{
      font-size: 12pt;
      color: white;
      text-decoration: none;
      position: relative;
      top: 70px;
    }

  </style>
</head>
<body>
  <div class="contentcontainer">
    <div class="content">
      <h1>Welcome {{ name }}</h1>
      <h3>Dojo Location: {{ session['s_locations'] }}</h3>
      <h3>Favorite Language: {{ session['s_languages'] }}</h4>
      <h3>Comment: {{ session['s_comment'] }}</h3>
    </div>
    <br>
    <a href="http://127.0.0.1:5000/survey">Home</a>
  </div>
</body>
</html>